.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
}

.card {
    background: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255) !important;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    border-radius: 20px;
    background-color: var(--color-neutral-200); /* default */
  }
  
  .card > .wrapper > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  
  .card p {
    margin: 0;
  }
  
  .card .icon {
    height: 58px;
    width: auto;
  }
  
  @media (width <= 768px) {
    .card {
      padding: 5rem 3rem;
      min-height: unset !important;
    }
  }